# Leader
set -g prefix C-Space
unbind C-b
bind C-Space send-prefix

# Sensowne zachowanie splitów
bind \ split-window -h
bind - split-window -v

# Szybsze przełączanie paneli
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Odśwież config
bind r source-file ~/.tmux.conf \; display-message "Reloaded .tmux.conf"

# Nazwy sesji w statusie
set -g status-left " #S "
set -g status-right "#(whoami)@#(hostname) #[fg=green]%Y-%m-%d %H:%M "

set -g mouse on
